<html>
<head>
  <!-- The client library requires jQuery  -->
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://api.trello.com/1/client.js?key=3d8b8a5a1dbdc837c422f6dc12a0a6e8"></script>  
  
  <script src="res/trellowall.js"></script>  
  
  <!-- use local css file -->
  <!--<link rel="stylesheet" type="text/css" href="res/full.css">-->
  
  <!-- uncomment use the original trello css -->
  <link rel="stylesheet" href="https://d2k1ftgv7pobq7.cloudfront.net/css/d9fb6ddfd29393ad6d4bccbbfe5c1ec2/core.css" />  
  <link rel="stylesheet" type="text/css" href="res/customize.css">
  
<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$("#loggedout").toggle(true);
$("#loggedin").toggle(false);  

var onAuthorize = function() {
    updateLoggedIn();
    $("#output").empty();
    
	var organizationFilter = $.urlParam('board_organization');
	var usernameFilter = $.urlParam('card_members_username');
	var labelFilter = $.urlParam('card_labels_name');
		
    Trello.members.get("me", function(member){
        $("#fullName").text(member.fullName);
    
		var $boards = $("<div>")
            .text("Loading Boards...")		
            .appendTo("#output");
			
		var boardsUrl = "members/me/boards"
		if(organizationFilter)
			boardsUrl += "/organization?" + organizationFilter
		
		Trello.get(boardsUrl, function(boards) {
            $boards.empty();
            $.each(boards, function(ix, board) {						
			    var $boardModule = $("<div>")                
                .addClass("window-module")
                .appendTo($boards);	
				$boardModule.hide();
								
				var $boardTitle = $("<div>")                
                .addClass("window-module-title")
                .appendTo($boardModule)
				
                var $boardLink = $("<a>")
                .attr({href: board.url, target: "trello", id: "board_" + board.id})
                .addClass("card")
                .text(board.name)
                .appendTo($boardTitle);	
				
				var $boardCards = $("<a>")                
                .addClass("gutter float-cards clearfix")
                .appendTo($boardModule);
								
				Trello.get("/boards/" + board.id + "/lists", function(boardCards) {
					$boardCards.empty();
					$.each(boardCards, function(ix, list) {
						Trello.get("/lists/" + list.id + "/cards?members=true", function(boardCards) {
							$.each(boardCards, function(ix, card) {	
								var isValidCard = true;
								
								if(isValidCard && labelFilter)
								{
									isValidCard = false;
									for(i=0;i<card.labels.length;i++)
									{									
										if(card.labels[i].name == labelFilter)
										{										
											isValidCard = true;										
										}
									}
								}
																				
								if(isValidCard && usernameFilter)		
								{		
									isValidCard = false;								
									for(i=0;i<card.members.length;i++)
									{
										if(card.members[i].username == usernameFilter)
										{
											isValidCard = true;										
										}
									}
								}
								
								/*
								var isValidCard = false;
								if(isValidUser && isValidLabel)
								{
									isValidCard = true;
								}
								*/								
								
								if(isValidCard)
								{
									$boardModule.show();
										
									var $cardContainer = $("<div>")								
									.addClass("list-card-container")								
									.appendTo($boardCards);		
									
									var $card = $("<div>")								
									.addClass("list-card clearfix")								
									.appendTo($cardContainer);	
									
									var $cardLabels = $("<div>")								
									.addClass("card-labels clearfix")								
									.appendTo($card);	
									
									var $cardLink = $("<a>")	
									.attr({href: card.url, target: "trello", id: "card_" + card.id})								
									.addClass("card-link")	
									.text(card.name)								
									.appendTo($cardLabels);
									
									var $cardList = $("<p>")								
									.addClass("list-card-position quiet")	
									.html("in <strong>" + list.name + "</strong>")								
									.appendTo($cardLabels);
								}
							});  
						});						
					});  
				});
            });  
        });	
    });

};

var updateLoggedIn = function() {
    var isLoggedIn = Trello.authorized();
    $("#loggedout").toggle(!isLoggedIn);
    $("#loggedin").toggle(isLoggedIn);        
};
    
var logout = function() {
    Trello.deauthorize();
    updateLoggedIn();
};
                          
Trello.authorize({
    interactive:false,
    success: onAuthorize,
	name: "TrelloWall",
	expiration: "never",		
	persist: true
});

$("#connectLink")
.click(function(){
    Trello.authorize({
        type: "rederict",
        success: onAuthorize,
		name: "TrelloWall",
		expiration: "never",		
		persist: true
    })
});
    
$("#disconnect").click(logout);
});//]]>  

</script>
</head>
<body class="page-index  chrome chrome-21 windows extra-large-window fixed-content wide-profile">


<div id="loggedin">
    <div id="header">
        Logged in as <span id="fullName"></span> 
        <a id="disconnect" href="#">Log Out</a>
    </div>
    
    <div id="output" class="js-cards-content"></div>
</div>  


<div id="loggedout">
    <a id="connectLink" href="#">Connect To Trello</a>
</div>
</body>
</html>